{
  "name": "battleship",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "oxlint": "^1.55.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  }
}
